{
    "name": "kronal",
    "productName": "Kronal",
    "version": "1.0.0",
    "description": "",
    "build": {
        "appId": "com.quantum.kronal",
        "mac": {
            "target": "dmg",
            "icon": "assets/icon.icns",
            "darkModeSupport": true
        }
    },
    "scripts": {
        "start": "electron .",
        "dist": "electron-builder -m"
    },
    "main": "mjs/main.js",
    "author": "William Roque",
    "email": "William Roque <william.aroque@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "electron": "^4.1.4",
        "electron-builder": "^20.40.2"
    },
    "dependencies": {
        "electron-is-dev": "^1.1.0",
        "electron-window-state": "^5.0.3",
        "fix-path": "^2.1.0"
    }
}
